<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="list_item_title">#fff</color>
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    <color name="border_color">#dedede</color>
    <color name="header_color">#f6f6f6</color>
    <color name="header_border_shadow">#ffffff</color>
    <color name="section_color">#f0f0f0</color>
    <color name="lokopoko_bg">#ffffff</color>
    <color name="lokopoko_pink">#ee2b76</color>
    <color name="lokopoko_green">#7abc31</color>
    <color name="lokopoko_turquoise">#00ad8e</color>
    <color name="lokopoko_orange">#fdb924</color>
    <color name="lokopoko_darkorange">#cc8400</color>
    <color name="lokopoko_lemon">#d9e021</color>
    <color name="lokopoko_blue">#14b1e7</color>
    <color name="lokopoko_darkblue">#104E8B</color>
    <color name="lokopoko_red">#ed353c</color>
    <color name="lokopoko_grey">#a39f98</color>
    <color name="lokopoko_light_text_color">#ffffff</color>
    <color name="lokopoko_dark_text_color">#000000</color>
</resources>
